<!doctype html>

<!-- RTL -->
<html lang="en" dir="rtl">

<!-- <html lang="en"> -->

<head>
  <meta charset="utf-8">
  <title>Test_Bynet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- RTL -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>

</html>